LoadPlugin network
LoadPlugin statsd

<Plugin network>
	Server "influxdb" "25826"
	TimeToLive 128

	MaxPacketSize 1024
</Plugin>

<Plugin statsd>
	Host "::"
	Port "8125"
	DeleteCounters false
	DeleteTimers   false
	DeleteGauges   false
	DeleteSets     false
	TimerPercentile 90.0
</Plugin>

